events {

}
http {
    server {
        listen 8600;
        location /v1/saas {
            # saas
            proxy_pass http://saas:8520;
        }
        location /v1 {
            # fallbck to user
            proxy_pass http://user:8500;
        }
        location /swagger {
            # swagger docs
            proxy_pass http://api_docs:8080;
        }
    }

    server {
        listen 8601 http2;
        location /user. {
            grpc_pass grpc://user:8501;
        }
        location /saas. {
            grpc_pass grpc://saas:8521;
        }
    }
}